
<div class="row">

    <div class="col-md-8">

        <div class="card">

            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        <h4 class="card-title">Gejala Penyakit</h4>
                    </div>
                    <div class="col-6 d-flex justify-content-end">

                        <button wire:click="create" class="btn btn-primary me-3">Tambah Gejala</button>

                    </div>
                </div>
            </div>

            <div class="card-body">

                <div class="table-responsive">
                    <table class="table table-stripped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Kode Gejala</th>
                                <th>Gejala</th>
                                <th>Bobot</th>
                                <th class="text-end">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($gejala as $item)

                            <tr wire:key="{{ $item->id }}">
                                <td scope="row">{{ $loop->index + $gejala->firstItem() }}</td>
                                <td>{{ $item->kode }}</td>
                                <td>{{ $item->nama }}</td>
                                <td><span class="badge bg-light-primary">{{ $item->bobot }}</span></td>
                                <td class="text-end">
                                    <button wire:click="edit({{ $item->id }})" class="btn btn-warning" type="button">Edit</button>
                                    <button wire:click="delete({{ $item->id }})" class="btn btn-danger" type="button">Hapus</button>
                                </td>
                            </tr>

                            @endforeach
                        </tbody>
                    </table>

                    <x-pagination :items="$gejala"></x-pagination>
                </div>



            </div>

        </div>


    </div>

    <div class="col-md-4">

        <div class="card">

            <div class="card-header">
                @if ($state === 'edit')
                    <h4 class="card-title">Edit Gejala Penyakit</h4>
                @elseif($state === 'create')
                    <h4 class="card-title">Tambah Gejala Penyakit</h4>
                @endif
            </div>

            <div class="card-body">

                <form wire:submit="update">

                    <div class="row">
                        <div class="col-6">

                            <div class="form-group">

                                <label for="kode">Kode Gejala</label>
                                <input wire:model="form.kode" type="text" class="form-control" id="kode">

                                @error('form.kode')
                                <small class="text-danger">{{ $message }}</small>
                                @enderror

                            </div>
                        </div>
                        <div class="col-6">

                            <div class="form-group">

                                <label for="bobot">Bobot</label>
                                <input wire:model="form.bobot" step="0.01" type="number" class="form-control" id="bobot">

                                @error('form.bobot')
                                <small class="text-danger">{{ $message }}</small>
                                @enderror

                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-12">

                            <div class="form-group">

                                <label for="nama">Nama</label>
                                    <input wire:model="form.nama" step="0.01" type="text" class="form-control" id="nama">

                                @error('form.nama')
                                    <small class="text-danger">{{ $message }}</small>
                                @enderror

                            </div>
                        </div>

                    </div>


                    <div class="row">

                        <div class="col-12 d-flex justify-content-end">

                            @if ($state === 'edit')
                                <button class="btn btn-warning" type="submit">Simpan Perubahan</button>
                            @elseif($state === 'create')
                                <button class="btn btn-primary" type="submit">Tambah</button>
                            @endif

                        </div>
                    </div>

                </form>

            </div>
        </div>


    </div>
</div>
